spring.data.mongodb.host=CAP-JKVDV02
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://CAP-JKVDV02/mmm # connection URL
spring.data.mongodb.database=mmm
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true